{
  "name": "ml-sample",
  "version": "1.0.0",
  "description": "machine learning sample repository",
  "main": "index.js",
  "repository": "https://github.com/shogonir/ml-sample",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w",
    "exec": "node dist/bundle.js",
    "run": "npm run build && npm run exec"
  },
  "author": "shogonir",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
